# java-parser-tests

./: .gitignore  README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/github/parsercompare/: BenchmarkRunner.java
core/: pom.xml
core/src/main/java/io/github/parsercompare/: CsvParser.java  TestParser.java
dot-parse/: pom.xml
dot-parse/src/main/java/io/github/parsercompare/: DotCsvParser.java
parseworks/: pom.xml
parseworks-impl/: pom.xml
parseworks-impl/src/main/java/: CSVParser.java
parseworks-impl/src/main/java/io/github/parsercompare/: ParseworksCsvParser.java
